---
- hosts: picluster
  become: yes

  pre_tasks:
    - name: Update apt cache if needed
      apt: update_cache=yes cache_valid_time=3600

  tasks:
    - import_tasks: tasks/apt_upgrade.yml
    - import_tasks: tasks/apt_remove.yml
    - import_tasks: tasks/disable_wifi.yml
    - import_tasks: tasks/disable_ipv6.yml
    - import_tasks: tasks/rename_host.yml
    - import_tasks: tasks/motd_all.yml
    - import_tasks: tasks/raspberry_poe.yml
    - import_tasks: tasks/reboot.yml
